<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="X龍">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/02/13/git/"/>
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            git |
        
        龍-blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                龍-blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">git</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">X龍</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-13 20:26:04</span>
        <span class="mobile">2023-02-13 20:26</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <hr>
<p>终端操作代码操作指令</p>
<hr>
<h2 id="git-基本指令"><a href="#git-基本指令" class="headerlink" title="git 基本指令"></a>git 基本指令</h2><p><strong>workspace</strong> <strong>工作区</strong>正在写代码的区域</p>
<p><strong>index stage</strong> <strong>暂存区</strong>已完成的工作可以提交到临时存放区域</p>
<p><strong>Repository</strong> <strong>本地仓库</strong>本地最终的存放区域</p>
<p><strong>Remote</strong> <strong>远程仓库</strong>网上备份（防止本地仓库丢失）</p>
<h3 id="上传信息"><a href="#上传信息" class="headerlink" title="上传信息"></a>上传信息</h3><p><strong>上传用户名</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;用户名&quot;</span></span><br></pre></td></tr></table></figure></div>

<p><strong>上传邮箱</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email<span class="string">&quot;邮箱号&quot;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="创建-本地-仓库"><a href="#创建-本地-仓库" class="headerlink" title="创建 本地 仓库"></a>创建 本地 仓库</h3><h4 id="第一步：初始化-git-仓库"><a href="#第一步：初始化-git-仓库" class="headerlink" title="第一步：初始化 git 仓库"></a><strong>第一步：初始化 git 仓库</strong></h4><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init 初始化 git 仓库</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h4 id="第二步：将文件添加到暂存区"><a href="#第二步：将文件添加到暂存区" class="headerlink" title="第二步：将文件添加到暂存区"></a><strong>第二步：将文件添加到暂存区</strong></h4><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add . (把当前目录下的所有文件都添加到暂存区)</span><br><span class="line"></span><br><span class="line">git add 文件 （添加单个文件）</span><br></pre></td></tr></table></figure></div>

<h4 id="第三步：将文件从暂存区添加到本地仓库"><a href="#第三步：将文件从暂存区添加到本地仓库" class="headerlink" title="第三步：将文件从暂存区添加到本地仓库"></a><strong>第三步：将文件从暂存区添加到本地仓库</strong></h4><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m<span class="string">&quot;备注&quot;</span> （备注一般写本次修改所完成的功能或解决的 bug）</span><br></pre></td></tr></table></figure></div>

<p><strong>作用：</strong>该命令把暂存区里的内容挪到了 git 仓库中</p>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><p>git init 初始化 git 仓库</p>
<hr>
<p>git status -s 查看文件状态</p>
<hr>
<p>git log 只显示有效的 commit 日志（每次 commit 都会生成一个 log 日志，记录这次提交的 id、日期、备注等）</p>
<hr>
<p>提示：如果 log 日志比较多时会显示不全，按上下键可以查看。退出按 q 键</p>
<hr>
<p>git reflog 显示所有的操作记录</p>
<hr>
<p>git branch 查看所有的本地分支列表</p>
<hr>
<p>git reset [–soft 或–hard] commit_id （commit_id 为版本编号，不需要写全，写五六位即可）<strong>撤回回退</strong></p>
<pre><code>1.  --hard 硬回撤：像时间穿梭一样彻底回到历史某个版本，工作区里的代码也变回到回撤后版本的代码（HEAD 指向了回撤后的版本）

2.  --soft 软回撤：只是回撤了本次提交而已，工作区里的代码不变（HEAD 指向不变）.
</code></pre>
<hr>
<p><strong>注意：</strong>刚初始化的 git 仓库没有分支，只需 commit 一次即可自动创建 master 分支</p>
<hr>
<p>git branch 新的分支名字 查看所有的本地分支列表</p>
<p><strong>注意：</strong>新创建的分支是基于当前分支创建出来的，所以新分支中的代码和当前分支完全一样</p>
<hr>
<p>git checkout 分支名称 切换分支</p>
<p><strong>注意：</strong>如果切换分支时当前分支有未 commit 的代码，则会把没有 commit 的代码带到新分支上。</p>
<hr>
<p>git merge 分支名称 -m”备注” 将&lt;分支名称&gt;合并到当前分支上</p>
<p>注意：假设要把 C 分支的代码合并到 A 分支，则必须<strong>先切换到 A 分支</strong>上，<strong>再运行 git merge 命令</strong>，来合并 C 分支！</p>
<hr>
<p>git branch -d 分支名称 （-d 是 delete 的缩写） 删除该分支</p>
<p><strong>注意：</strong></p>
<ol>
<li><p>要删除某个分支，当前分支不能是该分支</p>
</li>
<li><p>如果要删除的分支有没 merge 的代码，则会提示不能删除。如果非要删除请使用：git branch -D 分支名称 （-D 表示强制删除）</p>
</li>
</ol>
<hr>
<p><strong>如果不想这样</strong>，<strong>有两种方法可以解决：</strong></p>
<ol>
<li><p>先把当前分支上的所有代码都 commit 之后再切换分支</p>
</li>
<li><p>使用 git stash 把没有 commit 的所有代码暂存起来</p>
</li>
</ol>
<p><strong>暂存命令</strong>：</p>
<p>git stash 把没有 commit 的所有内容暂存起来</p>
<p>git stash pop 从暂存区里取出上一次暂存的内容</p>
<hr>
<p>git stash list 显示所有暂存的列表</p>
<p>git stash pop stash@{id} 从暂存区里取出指定的一次暂存内容</p>
<ol>
<li>如果没有 id，则取出最新一次；</li>
<li>2.同时从 list 中删除对应的暂存 id 以及内容）</li>
</ol>
<p>git stash apply stash@{id} 从暂存区里取出指定的一次暂存内容</p>
<ol>
<li>如果没有 id，则取出最新一次；</li>
<li>继续保留该暂存的 id 以及内容</li>
</ol>
<p>git stash drop &lt;stash@{id}&gt; 从暂存区里删除指定的一次暂存内容</p>
<ol>
<li>如果没有 id，则删除最新一次</li>
</ol>
<p>git stash clear 清除所有暂存内容</p>
<hr>
<p><strong>第一步：生成 SSH 的公钥和私钥</strong><br>ssh-keygen -t rsa -b 4096 -C “备注” （备注一般写自己的邮箱）<br>连续敲击 3 次回车，即可生成 id_rsa（私钥） 和 id_rsa.pub（公钥） 两个文件</p>
<hr>
<hr>
<h3 id="简化-push-命令"><a href="#简化-push-命令" class="headerlink" title="简化 push 命令"></a>简化 push 命令</h3><p><strong>把远程仓库的网址保存到一个 git 变量里</strong></p>
<p>git pull 远程仓库 远程分支名:本地分支名</p>
<hr>
<p>git remote add 变量名 远程仓库网址 工作中变量名一般用<strong>origin（译：源头）</strong></p>
<hr>
<p>git remote -vv 查看所有”变量”</p>
<hr>
<p>git remote rm 变量名 删除该”变量”</p>
<hr>
<p>如果本地分支和远程分支名相同，只写一个即可<strong>（强烈推荐相同）</strong></p>
<hr>
<p><strong>把一个本地分支和一个远程分支进行关联</strong></p>
<p>git branch –set-upstream-to&#x3D;远程仓库&#x2F;远程分支名 本地分支名 单独添加关联</p>
<hr>
<p>git push -u origin 本地分支名:远程分支名 push 的时候顺便关联</p>
<hr>
<p>git branch -vv 查看所有分支的关联情况</p>
<hr>
<p>git branch -r 查看远程分支：</p>
<hr>
<p>git branch -a 查看所有分支：</p>
<hr>
<p>当我们使用 git push 时，会在.git 文件里备份一个远程仓库。所以通过 git branch -r 看到的不是服务器的远程仓库，而是.git 文件里的远程仓库（验证：断网执行 git branch -r）</p>
<hr>
<p>** git push 远程仓库 –delete 远程分支名 把.git 文件里的和服务器里的远程分支一起都删除了**</p>
<hr>
<hr>
<h3 id="从远程仓库往本地拉代码分三种情况："><a href="#从远程仓库往本地拉代码分三种情况：" class="headerlink" title="从远程仓库往本地拉代码分三种情况："></a><strong>从远程仓库往本地拉代码分三种情况：</strong></h3><ol>
<li><p>本地没有仓库时（即没有.git 文件夹）： git clone 远程仓库</p>
<ol>
<li>把所有远程分支及代码都克隆到本地；</li>
<li>还创建了 origin 变量；</li>
<li>关联本地和远程 master 分支</li>
</ol>
</li>
</ol>
<hr>
<ol start="2">
<li><p>本地有仓库，但没有该分支：</p>
<ol>
<li>先 git fetch # 将远程仓库里的所有分支及代码全部克隆到**.git 文件里的远程仓库** （不能断网，是从服务器往本地拉代码）</li>
<li>然后 git checkout -b 本地分支名 远程仓库&#x2F;远程分支名</li>
</ol>
<p>从**.git 文件里的远程仓库里<strong>把该分支的代码捡出到</strong>本地仓库和工作区**可以断网）</p>
</li>
</ol>
<hr>
<ol start="3">
<li><p>本地有仓库，也有该分支，有两种方法：（这两种方法等价： fetch + merge &#x3D;&#x3D;&#x3D; pull ）</p>
<ol>
<li><p>先 git fetch，然后 git merge 远程仓库&#x2F;远程分支名</p>
<p>​ 从.git 文件里的远程仓库里把该分支 merge 到当前分支</p>
</li>
<li><p>git pull 远程仓库 远程分支名:本地分支名</p>
</li>
<li><p>如果当前分支和远程分支关联了，则可以简写为：git pull</p>
</li>
</ol>
</li>
</ol>
<hr>
<p>git checkout – 文件 或 . （. 表示所有的文件） 用<strong>暂存区</strong>或<strong>仓库</strong>中的代码<strong>覆盖工作区</strong>的代码（即：如果暂区有代码，则用暂存区的代码覆盖工作区的代码；如果暂存区没有代码，则用仓库中的代码覆盖工作区的代码）</p>
<hr>
<p>用户修改了工作区中的代码，而且已经 git add 添加到暂存区了。现在要回撤这次某个文件的修改</p>
<p>第一步：git reset HEAD 文件</p>
<p>作用：仅仅只是回撤 git add（可以理解为：删除了暂存区里的代码），工作区的代码并没有任何变化</p>
<hr>
<p>第二步： git checkout – 文件</p>
<p>作用：由于暂存区已经没有代码了，所以会自动用<strong>仓库</strong>中的代码<strong>覆盖工作区</strong>的代码</p>
<hr>
<p><strong>工作中真实需求：线上产品出了 bug，而且短时间内解决不了，需要回滚到上一个版本</strong></p>
<p><strong>回撤解决办法：</strong></p>
<ol>
<li><p>第一步：git log，然后复制对应的 commit_id</p>
</li>
<li><p>第二步： git reset –hard commit_id</p>
</li>
<li><p>第三步：git push</p>
</li>
</ol>
<hr>
<p>由于操作失误，回滚到上上一个版本了，怎么办？别怕，还能再找回*（硬回撤后仓库里的代码和提交信息其实并<strong>没有真的删除，只是不显示了而已）</strong></p>
<p>解决办法：</p>
<ol>
<li><p>第一步： git reflog，然后复制对应的 commit_id <strong>（git log 只显示有效的 commit 日志；git reflog 显示所有的操作记录）</strong></p>
</li>
<li><p>第二步：git reset –hard commit_id</p>
</li>
<li><p>第三步：git push</p>
</li>
</ol>
<h3 id="忽略文件追踪"><a href="#忽略文件追踪" class="headerlink" title="忽略文件追踪"></a>忽略文件追踪</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">一般我们总会有些文件无需纳入 Git 的管理，也不希望它们总出现在未跟踪文件列表。 在这种情况下，我们可</span><br><span class="line"></span><br><span class="line">以创建一个名为 .gitignore 的配置文件，列出要忽略的文件的匹配模式。文件 .gitignore 的格式规范如下：</span><br><span class="line">1. 以  #  开头的是注释</span><br><span class="line">2. 以  /  结尾的是目录</span><br><span class="line">3. 以  /  开头防止递归</span><br><span class="line">4. 以  !  开头表示取反</span><br><span class="line">5. 可以使用 glob 模式进行文件和文件夹的匹配 （glob 模式其实就是简化了的正则表达式）</span><br><span class="line">   1. *星号  * 匹配零个或多个任意字符</span><br><span class="line">   2. [abc]  匹配任何一个列在方括号中的字符（此案例匹配一个 a 或匹配一个 b 或匹配一个 c）</span><br><span class="line">   3. 问号 ? 只匹配一个任意字符</span><br><span class="line">   4. 两个星号 **  表示匹配任意中间目录*（比如 a/\*\*/z 可以匹配 a/z 、 a/b/z 或 a/b/c/z 等）</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：git</li>
        <li>Post author：X龍</li>
        <li>Create time：2023-02-13 20:26:04</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/02/13/git/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/14/hello-world/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello World</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">git</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="nav-text">git 基本指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E4%BF%A1%E6%81%AF"><span class="nav-text">上传信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-%E6%9C%AC%E5%9C%B0-%E4%BB%93%E5%BA%93"><span class="nav-text">创建 本地 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96-git-%E4%BB%93%E5%BA%93"><span class="nav-text">第一步：初始化 git 仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%B0%86%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-text">第二步：将文件添加到暂存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%B0%86%E6%96%87%E4%BB%B6%E4%BB%8E%E6%9A%82%E5%AD%98%E5%8C%BA%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-text">第三步：将文件从暂存区添加到本地仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4"><span class="nav-text">指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8C%96-push-%E5%91%BD%E4%BB%A4"><span class="nav-text">简化 push 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%BE%80%E6%9C%AC%E5%9C%B0%E6%8B%89%E4%BB%A3%E7%A0%81%E5%88%86%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-text">从远程仓库往本地拉代码分三种情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6%E8%BF%BD%E8%B8%AA"><span class="nav-text">忽略文件追踪</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">X龍</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
